MODULE main
VAR
_PC : boolean;
__INLINE_TEMP__0$main : unsigned word[32];
__RET__$main : unsigned word[32];
bit__9$main : unsigned word[8];
c__6$main : unsigned word[8];
cond__11$main : unsigned word[32];
i__8$main : unsigned word[8];
x__2$main : unsigned word[8];
y__4$main : unsigned word[8];

DEFINE
__expr1 := ! _PC;
__expr2 := ! _PC;
__expr3 := __expr2 & __expr1;
__expr4 := ! _PC.2;
__expr5 := __expr4 & __expr3;
__expr6 := next(x__2$main) = 0ud8_37;
__expr7 := next(y__4$main) = 0ud8_0;
__expr8 := __expr7 & __expr6;
__expr9 := next(c__6$main) = 0ud8_0;
__expr10 := __expr9 & __expr8;
__expr11 := 0ud24_0 :: next(c__6$main);
__expr12 := signed(__expr11) < signed(0ud32_8);
__expr13 := __expr12 & __expr10;
__expr14 := next(bit__9$main) = bit__9$main;
__expr15 := __expr14 & __expr13;
__expr16 := next(i__8$main) = i__8$main;
__expr17 := __expr16 & __expr15;
__expr18 := next(__RET__$main) = __RET__$main;
__expr19 := __expr18 & __expr17;
__expr20 := next(__INLINE_TEMP__0$main) = __INLINE_TEMP__0$main;
__expr21 := __expr20 & __expr19;
__expr22 := next(cond__11$main) = cond__11$main;
__expr23 := __expr22 & __expr21;
__expr24 := ! next(_PC.2);
__expr25 := ! next(_PC.1);
__expr26 := __expr25 & next(_PC.0);
__expr27 := __expr26 & __expr24;
__expr28 := __expr27 & __expr23;
__expr29 := __expr5 & __expr28;
__expr30 := ! __expr12;
__expr31 := __expr30 & __expr10;
__expr32 := __expr14 & __expr31;
__expr33 := __expr16 & __expr32;
__expr34 := __expr18 & __expr33;
__expr35 := __expr20 & __expr34;
__expr36 := __expr22 & __expr35;
__expr37 := ! next(_PC.0);
__expr38 := next(_PC.1) & __expr37;
__expr39 := __expr38 & __expr24;
__expr40 := __expr39 & __expr36;
__expr41 := __expr5 & __expr40;
__expr42 := __expr41 | __expr29;
__expr43 := _PC.1 & __expr1;
__expr44 := __expr4 & __expr43;
__expr45 := next(cond__11$main) = 0ud32_0;
__expr46 := 0ud24_0 :: x__2$main;
__expr47 := 0ud24_0 :: y__4$main;
__expr48 := __expr47 = __expr46;
__expr49 := __expr48 | __expr45;
__expr50 := next(cond__11$main) = 0ud32_1;
__expr51 := ! __expr50;
__expr52 := __expr51 & __expr48;
__expr53 := ! __expr52;
__expr54 := __expr53 & __expr49;
__expr55 := __expr45 & __expr54;
__expr56 := __expr14 & __expr55;
__expr57 := __expr16 & __expr56;
__expr58 := __expr18 & __expr57;
__expr59 := x__2$main = next(x__2$main);
__expr60 := __expr59 & __expr58;
__expr61 := __expr20 & __expr60;
__expr62 := c__6$main = next(c__6$main);
__expr63 := __expr62 & __expr61;
__expr64 := next(y__4$main) = y__4$main;
__expr65 := __expr64 & __expr63;
__expr66 := next(_PC.1) & next(_PC.0);
__expr67 := __expr24 & __expr66;
__expr68 := __expr67 & __expr65;
__expr69 := __expr68 & __expr44;
__expr70 := __expr69 | __expr42;
__expr71 := _PC.1 & _PC.0;
__expr72 := __expr4 & __expr71;
__expr73 := __expr16 & __expr14;
__expr74 := __expr18 & __expr73;
__expr75 := __expr59 & __expr74;
__expr76 := __expr20 & __expr75;
__expr77 := __expr76 & __expr62;
__expr78 := __expr22 & __expr77;
__expr79 := __expr64 & __expr78;
__expr80 := __expr26 & next(_PC.2);
__expr81 := __expr80 & __expr79;
__expr82 := __expr81 & __expr72;
__expr83 := __expr82 | __expr70;
__expr84 := next(bit__9$main) = 0ud8_0;
__expr85 := ! __expr84;
__expr86 := 0ud24_0 :: c__6$main;
__expr87 := 0ud32_1 << __expr86;
__expr88 := __expr87[7:0];
__expr89 := next(i__8$main) = __expr88;
__expr90 := x__2$main & next(i__8$main);
__expr91 := __expr90 = next(bit__9$main);
__expr92 := __expr91 & __expr89;
__expr93 := __expr92 & __expr85;
__expr94 := 0ud24_0 :: next(i__8$main);
__expr95 := __expr94 + __expr47;
__expr96 := __expr95[7:0];
__expr97 := next(y__4$main) = __expr96;
__expr98 := __expr97 & __expr93;
__expr99 := __expr92 & __expr84;
__expr100 := __expr64 & __expr99;
__expr101 := __expr100 | __expr98;
__expr102 := 0ud32_1 + __expr86;
__expr103 := __expr102[7:0];
__expr104 := __expr103 = next(c__6$main);
__expr105 := __expr104 & __expr101;
__expr106 := __expr105 & __expr12;
__expr107 := __expr18 & __expr106;
__expr108 := __expr59 & __expr107;
__expr109 := __expr20 & __expr108;
__expr110 := __expr22 & __expr109;
__expr111 := __expr27 & __expr110;
__expr112 := __expr2 & _PC.0;
__expr113 := __expr4 & __expr112;
__expr114 := __expr113 & __expr111;
__expr115 := __expr114 | __expr83;
__expr116 := __expr105 & __expr30;
__expr117 := __expr18 & __expr116;
__expr118 := __expr117 & __expr59;
__expr119 := __expr118 & __expr20;
__expr120 := __expr119 & __expr22;
__expr121 := __expr39 & __expr120;
__expr122 := __expr121 & __expr113;
__expr123 := __expr122 | __expr115;
__expr124 := _PC.2 & __expr112;
__expr125 := __expr80 & __expr124;
__expr126 := __expr125 | __expr123;
__expr127 := ! __expr124;

INIT __expr5;
TRANS __expr126;
INVARSPEC __expr127;
