; BTOR description generated by Yosys 0.9+3468 (git sha1 c39ebe6, clang 3.8.0-2ubuntu4 -fPIC -Os) for module xp2.
1 sort bitvec 1
2 input 1 clk ; xp2.v:2
3 sort bitvec 6
4 const 3 000000
5 state 3 x
6 init 3 5 4
7 const 3 000010
8 state 3 y
9 init 3 8 7
10 ult 1 5 8
11 not 1 10
12 not 1 10
13 and 1 11 12
14 bad 13 x_lt_y ; xp2.v:17
15 const 3 111101
16 eq 1 5 15
17 uext 1 16 0 stop ; xp2.v:6
18 const 1 1
19 uext 3 18 5
20 add 3 5 19
21 ite 3 16 5 20
22 next 3 5 21
23 uext 3 18 5
24 add 3 8 23
25 ite 3 16 8 24
26 next 3 8 25
; end of yosys output
