; BTOR description generated by Yosys 0.9+2406 (git sha1 c37a278d, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module cnt.
1 sort bitvec 1
2 input 1 clk ; cnt.v:5.9-5.12
3 input 1 en ; cnt.v:5.51-5.53
4 sort bitvec 16
5 input 4 inp ; cnt.v:5.40-5.43
6 input 1 rst ; cnt.v:5.20-5.23
7 const 4 0000000000000000
8 state 4
9 init 4 8 7
10 output 8 addr ; cnt.v:6.49-6.53
11 state 4
12 init 4 11 7
13 output 11 base ; cnt.v:6.23-6.27
14 state 4
15 init 4 14 7
16 output 14 cnt ; cnt.v:6.74-6.77
17 sort bitvec 15
18 const 17 111011000000100
19 uext 4 18 1
20 eq 1 11 19 $eq$cnt.v:20$8 ; cnt.v:20
21 const 4 1101110001100111
22 eq 1 8 21 $eq$cnt.v:20$9 ; cnt.v:20
23 and 1 20 22
24 const 4 1101100001100111
25 eq 1 14 24 $eq$cnt.v:20$11 ; cnt.v:20
26 and 1 23 25
27 not 1 26
28 const 1 1
29 not 1 27
30 and 1 28 29
31 uext 4 28 15
32 add 4 8 31 $add$cnt.v:15$3 ; cnt.v:15
33 ite 4 3 5 32 $ternary$cnt.v:15$5 ; cnt.v:15
34 ite 4 6 7 33 $procmux$19 ; cnt.v:9.6-9.9|cnt.v:9.3-17.6
35 next 4 8 34 $procdff$26 ; cnt.v:8.1-18.4
36 ite 4 3 5 11 $ternary$cnt.v:14$2 ; cnt.v:14
37 ite 4 6 7 36 $procmux$22 ; cnt.v:9.6-9.9|cnt.v:9.3-17.6
38 next 4 11 37 $procdff$25 ; cnt.v:8.1-18.4
39 uext 4 28 15
40 add 4 14 39 $add$cnt.v:16$6 ; cnt.v:16
41 ite 4 3 7 40 $ternary$cnt.v:16$7 ; cnt.v:16
42 ite 4 6 7 41 $procmux$16 ; cnt.v:9.6-9.9|cnt.v:9.3-17.6
43 next 4 14 42 $procdff$24 ; cnt.v:8.1-18.4
44 bad 30
; end of yosys output
