; BTOR description generated by Yosys 0.9+2406 (git sha1 c37a278d, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module cnt.
1 sort bitvec 1
2 input 1 clk ; cnt.v:5.9-5.12
3 input 1 en ; cnt.v:5.51-5.53
4 sort bitvec 16
5 input 4 inp ; cnt.v:5.40-5.43
6 input 1 rst ; cnt.v:5.20-5.23
7 const 4 0000000000000000
8 state 4
9 init 4 8 7
10 output 8 addr ; cnt.v:6.49-6.53
11 state 4
12 init 4 11 7
13 output 11 base ; cnt.v:6.23-6.27
14 state 4
15 init 4 14 7
16 output 14 cnt ; cnt.v:6.74-6.77
17 sort bitvec 2
18 const 17 00
19 state 17 state
20 init 17 19 18
21 const 17 10
22 eq 1 19 21 $eq$cnt.v:26$4 ; cnt.v:26
23 sort bitvec 15
24 const 23 111011000000100
25 uext 4 24 1
26 eq 1 11 25 $eq$cnt.v:35$10 ; cnt.v:35
27 and 1 22 26
28 const 4 1101110001100111
29 eq 1 8 28 $eq$cnt.v:35$12 ; cnt.v:35
30 and 1 27 29
31 const 4 1101100001100111
32 eq 1 14 31 $eq$cnt.v:35$14 ; cnt.v:35
33 and 1 30 32
34 not 1 33
35 const 1 1
36 not 1 34
37 and 1 35 36
38 uext 4 35 15
39 add 4 8 38 $add$cnt.v:27$5 ; cnt.v:27
40 ite 4 22 39 8 $procmux$33 ; cnt.v:26.18-26.28|cnt.v:26.14-31.8
41 uext 17 35 1
42 eq 1 19 41 $eq$cnt.v:22$3 ; cnt.v:22
43 ite 4 42 11 40 $procmux$36 ; cnt.v:22.18-22.28|cnt.v:22.14-31.8
44 redor 1 19
45 not 1 44
46 ite 4 45 8 43 $procmux$39 ; cnt.v:17.9-17.19|cnt.v:17.5-31.8
47 ite 4 6 7 46 $procmux$42 ; cnt.v:11.6-11.9|cnt.v:11.3-32.6
48 next 4 8 47 $procdff$65 ; cnt.v:10.1-33.4
49 ite 4 3 5 11 $procmux$45 ; cnt.v:18.11-18.13|cnt.v:18.7-21.10
50 ite 4 45 49 11 $procmux$47 ; cnt.v:17.9-17.19|cnt.v:17.5-31.8
51 ite 4 6 7 50 $procmux$50 ; cnt.v:11.6-11.9|cnt.v:11.3-32.6
52 next 4 11 51 $procdff$64 ; cnt.v:10.1-33.4
53 uext 4 35 15
54 add 4 14 53 $add$cnt.v:28$6 ; cnt.v:28
55 ite 4 22 54 14 $procmux$52 ; cnt.v:26.18-26.28|cnt.v:26.14-31.8
56 ite 4 42 7 55 $procmux$55 ; cnt.v:22.18-22.28|cnt.v:22.14-31.8
57 ite 4 45 14 56 $procmux$58 ; cnt.v:17.9-17.19|cnt.v:17.5-31.8
58 ite 4 6 7 57 $procmux$61 ; cnt.v:11.6-11.9|cnt.v:11.3-32.6
59 next 4 14 58 $procdff$63 ; cnt.v:10.1-33.4
60 or 4 8 11 $or$cnt.v:29$7 ; cnt.v:29
61 const 4 1111111111111111
62 eq 1 60 61 $eq$cnt.v:29$8 ; cnt.v:29
63 ite 17 62 18 19 $procmux$18 ; cnt.v:29.11-29.36|cnt.v:29.7-30.20
64 ite 17 22 63 19 $procmux$20 ; cnt.v:26.18-26.28|cnt.v:26.14-31.8
65 ite 17 42 21 64 $procmux$23 ; cnt.v:22.18-22.28|cnt.v:22.14-31.8
66 const 17 01
67 ite 17 3 66 19 $procmux$26 ; cnt.v:18.11-18.13|cnt.v:18.7-21.10
68 ite 17 45 67 65 $procmux$28 ; cnt.v:17.9-17.19|cnt.v:17.5-31.8
69 ite 17 6 18 68 $procmux$31 ; cnt.v:11.6-11.9|cnt.v:11.3-32.6
70 next 17 19 69 $procdff$66 ; cnt.v:10.1-33.4
71 bad 37
; end of yosys output
