; BTOR description generated by Yosys 0.9+2406 (git sha1 c37a278d, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module cnt.
1 sort bitvec 1
2 input 1 clk ; trans.v:4.29-4.32
3 sort bitvec 4
4 input 3 out ; trans.v:5.30-5.33
5 input 1 to2 ; trans.v:4.34-4.37
6 output 4 out ; trans.v:5.30-5.33
7 const 3 0000
8 state 3 cnt1
9 init 3 8 7
10 const 3 1000
11 neq 1 8 10 $ne$trans.v:21$10 ; trans.v:21
12 const 1 1
13 not 1 11
14 and 1 12 13
15 bad 14 trans.v:20.32-21.33
16 sort bitvec 3
17 const 16 111
18 uext 3 17 1
19 neq 1 8 18 $ne$trans.v:20$8 ; trans.v:20
20 not 1 12
21 or 1 19 20
22 constraint 21
23 uext 3 12 3
24 add 3 8 23 $add$trans.v:15$7 ; trans.v:15
25 const 3 1001
26 ult 1 8 25 $lt$trans.v:14$6 ; trans.v:14
27 ite 3 26 24 7 $procmux$14 ; trans.v:14.20-14.28|trans.v:14.16-17.20
28 sort bitvec 2
29 const 28 00
30 const 28 10
31 ite 28 5 30 29 $ternary$trans.v:13$5 ; trans.v:13
32 concat 3 29 31
33 uext 3 12 3
34 eq 1 8 33 $eq$trans.v:12$4 ; trans.v:12
35 ite 3 34 32 27 $procmux$17 ; trans.v:12.15-12.24|trans.v:12.12-17.20
36 const 16 001
37 const 16 101
38 ite 16 5 37 36 $ternary$trans.v:11$3 ; trans.v:11
39 const 1 0
40 concat 3 39 38
41 redor 1 8
42 not 1 41
43 ite 3 42 40 35 $procmux$20 ; trans.v:10.11-10.20|trans.v:10.7-17.20
44 next 3 8 43 $procdff$22 ; trans.v:9.4-18.7
; end of yosys output
