; BTOR description generated by Yosys 0.9+2406 (git sha1 c37a278d, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module cnt.
1 sort bitvec 1
2 input 1 clk ; two-cnt-true-2.v:4.29-4.32
3 sort bitvec 4
4 input 3 out ; two-cnt-true-2.v:5.30-5.33
5 input 1 rst ; two-cnt-true-2.v:4.34-4.37
6 output 4 out ; two-cnt-true-2.v:5.30-5.33
7 const 3 0000
8 state 3 cnt1
9 init 3 8 7
10 const 3 1110
11 eq 1 8 10 $eq$two-cnt-true-2.v:22$6 ; two-cnt-true-2.v:22
12 const 3 1111
13 state 3 cnt2
14 init 3 13 12
15 const 1 1
16 uext 3 15 3
17 eq 1 13 16 $eq$two-cnt-true-2.v:22$7 ; two-cnt-true-2.v:22
18 and 1 11 17
19 not 1 18
20 not 1 19
21 and 1 15 20
22 bad 21 two-cnt-true-2.v:21.38-22.61
23 sort bitvec 2
24 const 23 10
25 uext 3 24 2
26 neq 1 8 25 $ne$two-cnt-true-2.v:21$4 ; two-cnt-true-2.v:21
27 not 1 15
28 or 1 26 27
29 constraint 28
30 uext 3 15 3
31 add 3 8 30 $add$two-cnt-true-2.v:16$2 ; two-cnt-true-2.v:16
32 ite 3 5 7 31 $procmux$17 ; two-cnt-true-2.v:11.11-11.14|two-cnt-true-2.v:11.7-18.10
33 next 3 8 32 $procdff$19 ; two-cnt-true-2.v:10.4-19.7
34 uext 3 15 3
35 sub 3 13 34 $sub$two-cnt-true-2.v:17$3 ; two-cnt-true-2.v:17
36 ite 3 5 12 35 $procmux$14 ; two-cnt-true-2.v:11.11-11.14|two-cnt-true-2.v:11.7-18.10
37 next 3 13 36 $procdff$20 ; two-cnt-true-2.v:10.4-19.7
; end of yosys output
