; BTOR description generated by Yosys 0.9+2406 (git sha1 c37a278d, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module cnt.
1 sort bitvec 1
2 input 1 clk ; two-cnt-true.v:4.29-4.32
3 input 1 in ; two-cnt-true.v:4.34-4.36
4 sort bitvec 4
5 const 4 0000
6 state 4 cnt1
7 init 4 6 5
8 const 4 1111
9 state 4 cnt2
10 init 4 9 8
11 sub 4 8 9 $sub$two-cnt-true.v:15$4 ; two-cnt-true.v:15
12 and 4 6 11 $and$two-cnt-true.v:15$5 ; two-cnt-true.v:15
13 output 12 out ; two-cnt-true.v:5.30-5.33
14 sort bitvec 3
15 const 14 110
16 uext 4 15 1
17 eq 1 6 16 $eq$two-cnt-true.v:17$6 ; two-cnt-true.v:17
18 uext 4 15 1
19 eq 1 9 18 $eq$two-cnt-true.v:17$7 ; two-cnt-true.v:17
20 and 1 17 19
21 not 1 20
22 const 1 1
23 not 1 21
24 and 1 22 23
25 bad 24 two-cnt-true.v:15.39-17.61
26 uext 4 22 3
27 add 4 6 26 $add$two-cnt-true.v:11$2 ; two-cnt-true.v:11
28 next 4 6 27 $procdff$13 ; two-cnt-true.v:10.4-13.7
29 uext 4 22 3
30 sub 4 9 29 $sub$two-cnt-true.v:12$3 ; two-cnt-true.v:12
31 next 4 9 30 $procdff$14 ; two-cnt-true.v:10.4-13.7
; end of yosys output
