; BTOR description generated by Yosys 0.9+2406 (git sha1 c37a278d, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module cnt.
1 sort bitvec 1
2 input 1 clk ; two-cnt-false.v:4.29-4.32
3 input 1 in ; two-cnt-false.v:4.34-4.36
4 sort bitvec 4
5 const 4 0000
6 state 4 cnt1
7 init 4 6 5
8 const 4 1111
9 state 4 cnt2
10 init 4 9 8
11 sub 4 8 9 $sub$two-cnt-false.v:15$4 ; two-cnt-false.v:15
12 and 4 6 11 $and$two-cnt-false.v:15$5 ; two-cnt-false.v:15
13 output 12 out ; two-cnt-false.v:5.30-5.33
14 const 4 1110
15 eq 1 6 14 $eq$two-cnt-false.v:17$6 ; two-cnt-false.v:17
16 const 1 1
17 uext 4 16 3
18 eq 1 9 17 $eq$two-cnt-false.v:17$7 ; two-cnt-false.v:17
19 and 1 15 18
20 not 1 19
21 not 1 20
22 and 1 16 21
23 bad 22 two-cnt-false.v:15.39-17.61
24 uext 4 16 3
25 add 4 6 24 $add$two-cnt-false.v:11$2 ; two-cnt-false.v:11
26 next 4 6 25 $procdff$13 ; two-cnt-false.v:10.4-13.7
27 uext 4 16 3
28 sub 4 9 27 $sub$two-cnt-false.v:12$3 ; two-cnt-false.v:12
29 next 4 9 28 $procdff$14 ; two-cnt-false.v:10.4-13.7
; end of yosys output
