; BTOR description generated by Yosys 0.9+2406 (git sha1 07eecff9, clang 8.0.0 -fPIC -Os) for module array_pred.
1 sort bitvec 1
2 input 1 clk ; ./samples/array_lt200.v:3.10-3.13
3 sort bitvec 32
4 input 3 data ; ./samples/array_lt200.v:5.17-5.21
5 sort bitvec 8
6 input 5 rd_addr ; ./samples/array_lt200.v:4.25-4.32
7 input 5 wr_addr ; ./samples/array_lt200.v:4.16-4.23
8 const 3 00000000000000000000000000000000
9 output 8 zeros ; ./samples/array_lt200.v:6.23-6.28
10 sort array 5 3
11 state 10 mem
12 read 3 11 7
13 read 3 11 6
14 const 5 11001000
15 uext 3 14 24
16 ult 1 13 15 $lt$./samples/array_lt200.v:16$14 ; ./samples/array_lt200.v:16.22-16.44
17 const 1 1
18 not 1 16
19 and 1 17 18
20 bad 19 lt_200 ; ./samples/array_lt200.v:16.7-16.45
21 uext 3 14 24
22 ult 1 4 21 $lt$./samples/array_lt200.v:11$7 ; ./samples/array_lt200.v:11.23-11.37
23 ite 3 22 4 12 $ternary$./samples/array_lt200.v:11$9 ; ./samples/array_lt200.v:11.23-11.59
24 const 3 11111111111111111111111111111111
25 read 3 11 7
26 not 3 24
27 and 3 25 26
28 and 3 23 24
29 or 3 28 27
30 write 10 11 7 29
31 redor 1 24
32 ite 10 31 30 11
33 next 10 11 32 mem ; ./samples/array_lt200.v:8.17-8.20
34 init 10 11 8
; end of yosys output
