; BTOR description generated by Yosys 0.9+2406 (git sha1 856d4097, clang 8.0.0 -fPIC -Os) for module array_pred.
1 sort bitvec 1
2 input 1 clk ; array_pred.v:3.10-3.13
3 sort bitvec 32
4 input 3 data ; array_pred.v:5.17-5.21
5 sort bitvec 8
6 input 5 rd_addr ; array_pred.v:4.25-4.32
7 input 5 wr_addr ; array_pred.v:4.16-4.23
8 const 3 00000000000000000000000000000000
9 output 8 zeros ; array_pred.v:6.22-6.27
10 sort array 5 3
11 state 10 mem
12 read 3 11 6
13 const 5 11001000
14 uext 3 13 24
15 ult 1 12 14
16 const 1 1
17 not 1 15
18 and 1 16 17
19 bad 18 lt_200 ; array_pred.v:18.7-18.41
20 input 5
21 uext 3 13 24
22 ult 1 4 21
23 ite 5 22 7 20
24 input 3
25 ite 3 22 4 24
26 const 1 0
27 ite 1 22 16 26
28 sort bitvec 2
29 concat 28 27 27
30 sort bitvec 3
31 concat 30 27 29
32 sort bitvec 4
33 concat 32 27 31
34 sort bitvec 5
35 concat 34 27 33
36 sort bitvec 6
37 concat 36 27 35
38 sort bitvec 7
39 concat 38 27 37
40 concat 5 27 39
41 sort bitvec 9
42 concat 41 27 40
43 sort bitvec 10
44 concat 43 27 42
45 sort bitvec 11
46 concat 45 27 44
47 sort bitvec 12
48 concat 47 27 46
49 sort bitvec 13
50 concat 49 27 48
51 sort bitvec 14
52 concat 51 27 50
53 sort bitvec 15
54 concat 53 27 52
55 sort bitvec 16
56 concat 55 27 54
57 sort bitvec 17
58 concat 57 27 56
59 sort bitvec 18
60 concat 59 27 58
61 sort bitvec 19
62 concat 61 27 60
63 sort bitvec 20
64 concat 63 27 62
65 sort bitvec 21
66 concat 65 27 64
67 sort bitvec 22
68 concat 67 27 66
69 sort bitvec 23
70 concat 69 27 68
71 sort bitvec 24
72 concat 71 27 70
73 sort bitvec 25
74 concat 73 27 72
75 sort bitvec 26
76 concat 75 27 74
77 sort bitvec 27
78 concat 77 27 76
79 sort bitvec 28
80 concat 79 27 78
81 sort bitvec 29
82 concat 81 27 80
83 sort bitvec 30
84 concat 83 27 82
85 sort bitvec 31
86 concat 85 27 84
87 concat 3 27 86
88 read 3 11 23
89 not 3 87
90 and 3 88 89
91 and 3 25 87
92 or 3 91 90
93 write 10 11 23 92
94 redor 1 87
95 ite 10 94 93 11
96 next 10 11 95 mem ; array_pred.v:8.17-8.20
97 init 10 11 8
; end of yosys output
