; BTOR description generated by Yosys 0.8+608 (git sha1 f8e470c1, clang 6.0.0-1ubuntu2 -fPIC -Os) for module int_win.
1 sort bitvec 16
2 input 1 a
3 input 1 b
4 sort bitvec 1
5 input 4 clk
6 sub 1 2 3
7 add 1 2 3
8 sort bitvec 4
9 state 8 op
10 redor 4 9
11 not 4 10
12 ite 1 11 7 6
13 output 12 out
14 input 4
15 eq 4 12 7
16 const 1 0000000000000000
17 state 1 counter
18 init 1 17 16
19 const 4 0
20 uext 1 19 15
21 ugt 4 17 20
22 ite 4 21 15 14
23 const 4 1
24 ite 4 21 23 19
25 not 4 22
26 and 4 24 25
27 bad 26
28 state 4 cfg
29 init 4 28 23
30 const 8 0000
31 ite 8 28 30 9
32 next 8 9 31
33 uext 1 23 15
34 add 1 17 33
35 next 1 17 34
36 next 4 28 19
; end of yosys output
