; BTOR description generated by Yosys 0.8+608 (git sha1 f8e470c1, clang 6.0.0-1ubuntu2 -fPIC -Os) for module mem.
1 sort bitvec 4
2 input 1 addr
3 sort bitvec 1
4 input 3 clk
5 sort bitvec 8
6 input 5 data_in
7 input 3 wr
8 sort array 1 5
9 state 8 mem
10 read 5 9 2
11 const 3 1
12 uext 1 11 3
13 add 1 2 12
14 read 5 9 13
15 output 10 data_out
16 neq 3 10 14
17 not 3 16
18 and 3 11 17
19 bad 18
20 input 1
21 ite 1 7 2 20
22 input 5
23 ite 5 7 6 22
24 const 3 0
25 ite 3 7 11 24
26 sort bitvec 2
27 concat 26 25 25
28 sort bitvec 3
29 concat 28 25 27
30 concat 1 25 29
31 sort bitvec 5
32 concat 31 25 30
33 sort bitvec 6
34 concat 33 25 32
35 sort bitvec 7
36 concat 35 25 34
37 concat 5 25 36
38 read 5 9 21
39 not 5 37
40 and 5 38 39
41 and 5 23 37
42 or 5 41 40
43 write 8 9 21 42
44 redor 3 37
45 ite 8 44 43 9
46 next 8 9 45
; end of yosys output
