; BTOR description generated by Yosys 0.8+643 (git sha1 78b30bbb, clang 8.0.0 -fPIC -Os) for module mem.
1 sort bitvec 4
2 input 1 addr
3 sort bitvec 1
4 input 3 clk
5 sort bitvec 8
6 input 5 data_in
7 input 3 wr
8 sort array 1 5
9 state 8 mem
10 read 5 9 2
11 output 10 data_out
12 input 1
13 ite 1 7 2 12
14 input 5
15 ite 5 7 6 14
16 const 3 0
17 const 3 1
18 ite 3 7 17 16
19 sort bitvec 2
20 concat 19 18 18
21 sort bitvec 3
22 concat 21 18 20
23 concat 1 18 22
24 sort bitvec 5
25 concat 24 18 23
26 sort bitvec 6
27 concat 26 18 25
28 sort bitvec 7
29 concat 28 18 27
30 concat 5 18 29
31 read 5 9 13
32 not 5 30
33 and 5 31 32
34 and 5 15 30
35 or 5 34 33
36 write 8 9 13 35
37 redor 3 30
38 ite 8 37 36 9
39 next 8 9 38
; end of yosys output
