; BTOR description generated by Yosys 0.9+3468 (git sha1 c39ebe6, clang 3.8.0-2ubuntu4 -fPIC -Os) for module uv_example.
1 sort bitvec 1
2 input 1 clk ; uv_example.v:7
3 input 1 rst ; uv_example.v:7
4 sort bitvec 2
5 const 4 01
6 state 4 u
7 init 4 6 5
8 state 4 v
9 init 4 8 5
10 add 4 6 8
11 const 1 1
12 uext 4 11 1
13 neq 1 10 12
14 not 1 13
15 not 1 13
16 and 1 14 15
17 bad 16 prop ; uv_example.v:25
18 uext 4 5 0 one ; uv_example.v:10
19 uext 4 11 1
20 add 4 8 19
21 ult 1 6 8
22 ite 4 21 10 20
23 ite 4 3 5 22
24 next 4 6 23
25 ite 4 3 5 20
26 next 4 8 25
; end of yosys output
