; BTOR description generated by Yosys 0.9+3468 (git sha1 c39ebe6, clang 3.8.0-2ubuntu4 -fPIC -Os) for module uvw_example.
;; manually remove reset part of update for state vars
1 sort bitvec 1
2 input 1 clk ; uvw_example.v:7
3 input 1 rst ; uvw_example.v:7
4 sort bitvec 3
5 const 4 001
6 state 4 u
7 init 4 6 5
8 state 4 v
9 init 4 8 5
10 add 4 6 8
11 const 1 1
12 uext 4 11 2
13 neq 1 10 12
14 not 1 13
15 not 1 13
16 and 1 14 15
17 bad 16 prop ; uvw_example.v:27
18 uext 4 5 0 one ; uvw_example.v:10
19 state 4 w
20 init 4 19 5
21 uext 4 11 2
22 add 4 8 21
23 ult 1 6 8
24 ult 1 8 19
25 or 1 23 24
26 ite 4 25 10 22
;; 27 ite 4 3 5 26
28 next 4 6 26
;; 29 ite 4 3 5 22
30 next 4 8 22
31 uext 4 11 2
32 add 4 19 31
;; 33 ite 4 3 5 32
34 next 4 19 32
; end of yosys output
