; 2-bit counter with state 1 as bad state, wrap around after state 3
; I.e., bad states due to cycle length of 4: 1, 5, 9, 13, ... 
;
; Command line: ./pono -v 2 -e bmc -k 1000000000 --bmc-bound-start 20 --bmc-bound-step 10
;
; With the above configuration, fully incremental binary search (default) will encounter
; an overconstrained problem caused by blocking terms added to divide the interval into subintervals.
; We will fall back into linear search in that case
;
; This is not an issue with flags '--bmc-min-cex-less-inc-bin-search' (less incremental binary search) or linear search. 
1 sort bitvec 2
2 zero 1
3 state 1
4 init 1 3 2
5 one 1
6 add 1 3 5
7 next 1 3 6
9 sort bitvec 1
10 eq 9 3 5
11 bad 10
